CLASSPATH=javaforce.jar
MAINCLASS=javaforce/service/SOCKS
SERVICE=jfSOCKS
#The following is for debugging in JVisualVM
OPTIONS=-Dcom.sun.management.jmxremote.port=9001 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.net.preferIPv4Stack=true
